
.app__wrapper {
  display: grid;
  width: 100%;
  grid-template-areas: "h h" "n m" "f f";
  grid-template-rows: 60px 10fr 60px;
  grid-template-columns: 2fr 10fr;
}

.app__header {
 grid-area: h;
 background-color: #E93636;
}

.header__img {
  margin: 5px 0 0 25px;
  height: 50px;
  box-sizing: border-box;
}

.app__nav {
  padding-top: 20px;
  width: 100%;
  grid-area: n;
  background-color: #E93636;
}

.nav__blok {
  padding: 15px 0 10px 25px;
}

.nav__link {
  text-decoration: none;
  color: #271E1E;
}

.nav__link:hover {
  color: #FFF;
}

.app__main {
  grid-area: m;
  background-color: #FFF;
}

.main__image {
  width: 100%;
}

.app__footer {
  grid-area: f;
  background-color: #E93636;
}


